PORT=4500
APP_ENV=development
NODE_ENV=development
API_PREFIX=api/v1
TZ=UTC
API_BASE_URL=http://localhost:4500

# 
# Swagger
# 

API_VERSION=1.0.0
API_TITLE="KnowledgeBase Core API"
API_DESCRIPTION="KnowledgeBase Core API"

# 
# Default DB
# 

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=galib
DB_PASSWORD=123456
DB_DATABASE=marzan-blog-api
DB_SYNCHRONIZE=true
DB_LOGGING=false

# 
# Security
# 

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:4500,http://[::1]:4500
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

# 
# Loggerinternal
# 

LOG_FOLDER=logs

# 
# JWT
# 

JWT_SECRET="ssh-rsa wagehat"
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN=30d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# 
# S3
# https://buckecy1.sgp1.digitaloceanspaces.com

S3_ENDPOINT=sgp1.digitaloceanspaces.com
S3_REGION=sgp1
S3_ACCESS_KEY=DO801BPPZLV2AZMUE8XE
S3_SECRET_KEY=KrlBqCkvNbfiFThRneuYT9soCRddt5rjVZrCNoS5XKs
S3_BUCKET=buckecy1
S3_FOLDER_PREFIX=marzan-blog-api

# 
# Redis
# 

REDIS_HOST=localhost
REDIS_USERNAME=galib
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_TLS=false

# 
# Seed Database
# 

SEED_SUPER_ADMIN_EMAIL=superadmin@wagehat.com
SEED_SUPER_ADMIN_PASSWORD=123456

# 
# SSO Web
# 

SSO_WEB_LOGIN_URL=http://localhost:4200/auth/signin

# 
# Google Authenticator
# 

GOOGLE_AUTHENTICATOR_ISSUER="Wagehat - Dev"

# 
# Google Auth
# 

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET=GOOGLE_SECRET
GOOGLE_REDIRECT_URL=http://localhost:4400/api/v1/auth/google-redirect


SUPER_ADMIN_EMAIL=galib@gmail.com
SUPER_ADMIN_PASSWORD=123456


SMTP_HOST: vxcvxcvxcv,
SMTP_PORT: 45444,
SMTP_USERNAME: xcvxcv,
SMTP_PASSWORD: xcv,

# Kafka
KAFKA_CLIENT_ID=$KAFKA_CLIENT_ID
KAFKA_BROKER=$KAFKA_BROKER
KAFKA_GROUP_ID=$KAFKA_GROUP_ID
KAFKA_ENABLED=$KAFKA_ENABLED